<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Website</title>
    <link rel="icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('./images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: black;
            color: white;
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            width: 100%;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .text-container {
            max-width: 100%;
            text-align: center;
        }
        .nav {
            width: 100%;
            background-color: #151515;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #777474;
            color: black;
        }
        .separator {
            width: 100%;
            border: 1px solid rgb(49, 48, 48);
            margin: 40px 0;
        }
        .title {
            font-size: 32px;
            font-weight: lighter;
        }
       
        @media (min-width: 768px) {
            .section {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
            .section img {
                max-width: 45%;
                margin-bottom: 0;
            }
            .text-container {
                max-width: 45%;
                text-align: left;
            }
            .title {
                font-size: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
    </div>

    <div id="home" class="container">
        <div class="section">
            <div class="text-container">
                <h1 class="title">Your Legal Companion: Answering Queries, Finding Solutions</h1>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 19px; color: #acaaaa;">Offering expert legal advice and quick connections to resolve your issues smoothly.</p>
            </div>
            <img src="./images/home.jpeg" alt="Law Firm Image">
        </div>
    </div>

    <hr class="separator">

    <div id="about" class="container">
        <div class="section">
            <div class="text-container">
                <h1 style="font-size: 36px; font-style: italic; font-weight: lighter; text-align: center;">About us</h1>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: #bababa;">Our chatbot is designed to streamline your legal experience. We offer precise answers to your legal questions and connect you with qualified lawyers who can provide tailored assistance. With our support, you can navigate legal challenges confidently and efficiently.</p>
            </div>
            <img src="./images/about us.jpeg" alt="About Us Image">
        </div>
    </div>

    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '669cdee1c240a868da0151d1' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>
</body>
</html>
